# Regi-TRUST

./: GCCNTrustRegistryNetwork.njsproj  README.md  app.js  package-lock.json  package.json
Config/: config.json  keycloak.json
Phase2/tfm/: .gitignore  .gitmodules  Dockerfile  README.md  THIRD-PARTY.txt  docker-compose.yml  package-lock.json  pom.xml  tomcat-users.xml
Phase2/tfm/Swagger/: openapi-tspa.json
Phase2/tfm/deploy/helm/: README.md
Phase2/tfm/deploy/helm/tspa-service/: Chart.yaml  values.yaml
Phase2/tfm/deploy/helm/tspa-service/templates/: NOTES.txt  _helpers.tpl  configmap-tspa.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
Phase2/tfm/deploy/helm/tspa-service/templates/tests/: test-connection.yaml
Phase2/tfm/deploy/helm/ui/: Chart.yaml  values.yaml
Phase2/tfm/deploy/helm/ui/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
Phase2/tfm/deploy/local/: README.md  docker-compose.yml
Phase2/tfm/deploy/manual/: tspa-service-monitor.yaml
Phase2/tfm/doc/: Installation_guide.md  README.md  TFM_RegiTRUST_Phase2.postman_collection.json  TSPA_openapi.yaml
Phase2/tfm/doc/Integration_with_NotaryAPI/: index.md
Phase2/tfm/doc/Integration_with_OCM_PCM/: index.md
Phase2/tfm/doc/Integration_with_TSA/: index.md
Phase2/tfm/doc/TrustList_DataModel_Design/: Logical model of the trustlist.xlsx  index.md
Phase2/tfm/doc/TrustList_DataModel_Design/Federation Specific Trust Lists/: XML_workingdoc (Automotive).xml  XML_workingdoc (Dataspaces Mobility).xml  XML_workingdoc (IIOT).xml
Phase2/tfm/doc/TrustList_DataModel_Design/Organization Specific Trust Lists/: XML_workingdoc (Good-Gin).xml  XML_workingdoc (Tools Company).xml  XML_workingdoc (University Berlin).xml
Phase2/tfm/doc/TrustList_DataModel_Design/Participant Specific Trust Lists/: XML_workingdoc (Building Services).xml  XML_workingdoc (Charging Station App Provider).xml  XML_workingdoc (Sacred Heart Hospital).xml
Phase2/tfm/doc/TrustList_DataModel_Design/templates-trustlist/: trustlist_json_init.json  trustlist_xml_init.xml  tsp_onboarding.json
Phase2/tfm/doc/arch/: README.md
Phase2/tfm/doc/install/: README.md
Phase2/tfm/doc/operation/: README.md  TSP-CRUD-Operations.md  TrustFrameworkSetup.md  TrustListSetup.md
Phase2/tfm/keycloak/: realm-export.json
Phase2/tfm/src/main/java/eu/xfsc/train/tspa/: TspaApplication.java
Phase2/tfm/src/main/java/eu/xfsc/train/tspa/config/: JacksonConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
Phase2/tfm/src/main/java/eu/xfsc/train/tspa/configuration/: DIDMethodConfig.java  SpringDocConfig.java  TSPConfig.java  ZonemanagerHealthCheck.java
Phase2/tfm/src/main/java/eu/xfsc/train/tspa/controller/: AnimalController.java  TrustFrameWorkPublishController.java  TrustListPublicationController.java  WellKnownController.java
Phase2/tfm/src/main/java/eu/xfsc/train/tspa/exceptions/: CentralControllerAdvisory.java  FileEmptyException.java  FileExistsException.java  InvalidStatusCodeException.java  PropertiesAccessException.java  TSPException.java  XmlValidationError.java
Phase2/tfm/src/main/java/eu/xfsc/train/tspa/interfaces/: IAnimalRepository.java  IDatabase.java  IPublicationService.java  ITrustListPublicationService.java  IVCService.java  IZoneManager.java
Phase2/tfm/src/main/java/eu/xfsc/train/tspa/jwt/: JwtObject.java  JwtVerifiableCredential.java  JwtWrappingObject.java  ToJwtConverter.java
Phase2/tfm/src/main/java/eu/xfsc/train/tspa/model/: Animal.java
Phase2/tfm/src/main/java/eu/xfsc/train/tspa/services/: AnimalService.java  PublicationServiceImpl.java  TSPValidationService.java  TrustListPublicationServiceImpl.java  VCServiceImpl.java  ZoneManager.java
Phase2/tfm/src/main/java/eu/xfsc/train/tspa/signer/: VcSignHandler.java
Phase2/tfm/src/main/java/eu/xfsc/train/tspa/utilities/: AbsDIDMethodUtil.java
Phase2/tfm/src/main/java/eu/xfsc/train/tspa/utils/: DIDMethodsUtil.java  Hashingalgo.java  IpfsUtil.java  TSPAUtil.java  VCUtil.java
Phase2/tfm/src/main/java/eu/xfsc/train/tspa/well_known_configuration/: WellKnownConfiguration.java
Phase2/tfm/src/main/resources/: application.yml  logback.xml
Phase2/tfm/src/main/resources/Vault/PrivateKey/: WkJWKPrivateKey
Phase2/tfm/src/main/resources/Vault/PublicKey/: VcJWKPublicKey
Phase2/tfm/src/main/resources/eu/xfsc/train/tspa/signer/: well-known.jsonld
Phase2/tfm/src/main/resources/schemas/: SimplifiedTrustList-Schema.json  tsp-schema.json
Phase2/tfm/src/main/resources/templates/: Trustlist-Schema.json  VC.json  gxfs_TSPSchema.json  sampleFullTL_JSON.json  sampleFullTL_XML.xml  sampleJSON.json  sampleXML.xml  sample_TSPs_JSON.json  sample_simplifiedTLs_JSON.json  trust-list.json  trust-list.xml  validation-trustlist.xsd  well-knownVC.json
Phase2/tfm/src/test/resources/templates/: DummyVC.json  TSP.json  TSPsArray.json  UpdateTSP.json
Phase2/tfm/ui/: .env  .gitignore  Dockerfile  README.md  THIRD-PARTY.txt  config.json  dependencies.txt  index.html  package-lock.json  package.json
Phase2/tfm/ui/docs/: keaycloack-realm-example-for-tspa.json
Phase2/tfm/ui/public/: fonts.css
Phase2/tfm/ui/src/client/: App.css  App.jsx  index.css  main.jsx
Phase2/tfm/ui/src/client/components/Login/: Login.jsx
Phase2/tfm/ui/src/client/components/Tool/: Tool.jsx
Phase2/tfm/ui/src/server/: auth.js  main.js  router.js
TRAIN/: .project  Dockerfile  pom.xml
TRAIN/src/main/java/com/train/tspagccn/api/exceptions/: InvalidStatusCodeException.java
TRAIN/src/main/java/com/train/tspagccn/controller/: Controller.java
TRAIN/src/main/java/com/train/tspagccn/interfaces/models/: IJsonDaneCertificate.java  IJsonSchemes.java  IJsonTrustSchemes.java
TRAIN/src/main/java/com/train/tspagccn/keycloak/config/: KeycloakSecurityConfig.java
TRAIN/src/main/java/com/train/tspagccn/services/: LogServices.java  PublicationService.java
TRAIN/src/main/resources/: application.properties  config.properties  log4j.properties
TRAIN/src/main/resources/public/: gccn-registry-test.train.trust-scheme.de.xml  index.html
Working-Docs/: README.md
(+297 files in other folders)
