#nameserver.address = lightest.do.nlnetlabs.nl
#nameserver.token = dxYHc4oUekb5aY2ReBpsVXZN2Ggbt4cb
#nameserver.token = x6JdxGkwWYcAy922fQ9E_L15SuC7IsAa
#nameserver.token = XJzQhU6zFLjhhO1ax_W0DHkQbHP5IUwJ
nameserver.address = network.clearreg.org
nameserver.token = 7BTXdNd0VEoFzrUyeCadl2IpLzx34-lO
list.path = /tmp/train-tspa/store/
secret.ns.query.status = true
publishUrlBase = https://train.clearreg.org/tspa/api/v1
