server.port                         = 8000
server.use-forwarded-headers		= true
server.forward-headers-strategy		= FRAMEWORK

keycloak.realm                      = --realm name--
keycloak.auth-server-url            = --auth url--
keycloak.ssl-required               = external
keycloak.resource                   = --Client Name--
keycloak.credentials.secret         = --Client secret--
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
tspa.trust-list-url					= http://localhost:8000/api/v1/scheme/
