server.port                         = 8000
server.use-forwarded-headers		= true
server.forward-headers-strategy		= FRAMEWORK

keycloak.realm                      = GCCN_Realm
#keycloak.auth-server-url            = https://essif.iao.fraunhofer.de/auth
keycloak.auth-server-url            = https://auth.clearreg.org/auth
keycloak.ssl-required               = external
keycloak.resource                   = GCCN
#keycloak.credentials.secret         = 7YP1xb193cXIHsYKP4sDsnE8MCFFJPcy
keycloak.credentials.secret         = GtWH3Nv4b8moShbCZ0HMLM988CiMS2iE
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
tspa.trust-list-url					= http://localhost:8000/api/v1/scheme/
#tspa.trust-list-url					= https://train.clearreg.org/tspa/api/v1/scheme/