TF_DOMAIN_NAME=federation1.train
TF_DOMAIN_IP=172.29.0.2
PRIMARY_SERVER_NDS=ns1.federation1.train
PRIMARY_SERVER_IP=172.29.0.2
SECONDARY_SERVER_1_NDS=ns2.federation1.train
SECONDARY_SERVER_1_IP=1.2.3.5
SECONDARY_SERVER_2_NDS=ns3.federation1.train
SECONDARY_SERVER_2_IP=1.2.3.6