/usr/local/lib
├── corepack@0.23.0
├─┬ jq@1.7.2
│ ├─┬ jsdom@0.2.19
│ │ ├── UNMET OPTIONAL DEPENDENCY contextify@0.1.x
│ │ ├── cssom@0.2.5
│ │ ├─┬ cssstyle@3.0.0
│ │ │ └── rrweb-cssom@0.6.0
│ │ ├── htmlparser@1.7.7
│ │ └─┬ request@2.88.2
│ │   ├── aws-sign2@0.7.0
│ │   ├── aws4@1.12.0
│ │   ├── caseless@0.12.0
│ │   ├─┬ combined-stream@1.0.8
│ │   │ └── delayed-stream@1.0.0
│ │   ├── extend@3.0.2
│ │   ├── forever-agent@0.6.1
│ │   ├─┬ form-data@2.3.3
│ │   │ ├── asynckit@0.4.0
│ │   │ ├── combined-stream@1.0.8 deduped
│ │   │ └── mime-types@2.1.35 deduped
│ │   ├─┬ har-validator@5.1.5
│ │   │ ├─┬ ajv@6.12.6
│ │   │ │ ├── fast-deep-equal@3.1.3
│ │   │ │ ├── fast-json-stable-stringify@2.1.0
│ │   │ │ ├── json-schema-traverse@0.4.1
│ │   │ │ └─┬ uri-js@4.4.1
│ │   │ │   └── punycode@2.3.1 deduped
│ │   │ └── har-schema@2.0.0
│ │   ├─┬ http-signature@1.2.0
│ │   │ ├── assert-plus@1.0.0
│ │   │ ├─┬ jsprim@1.4.2
│ │   │ │ ├── assert-plus@1.0.0 deduped
│ │   │ │ ├── extsprintf@1.3.0
│ │   │ │ ├── json-schema@0.4.0
│ │   │ │ └─┬ verror@1.10.0
│ │   │ │   ├── assert-plus@1.0.0 deduped
│ │   │ │   ├── core-util-is@1.0.2
│ │   │ │   └── extsprintf@1.3.0 deduped
│ │   │ └─┬ sshpk@1.18.0
│ │   │   ├─┬ asn1@0.2.6
│ │   │   │ └── safer-buffer@2.1.2 deduped
│ │   │   ├── assert-plus@1.0.0 deduped
│ │   │   ├─┬ bcrypt-pbkdf@1.0.2
│ │   │   │ └── tweetnacl@0.14.5 deduped
│ │   │   ├─┬ dashdash@1.14.1
│ │   │   │ └── assert-plus@1.0.0 deduped
│ │   │   ├─┬ ecc-jsbn@0.1.2
│ │   │   │ ├── jsbn@0.1.1 deduped
│ │   │   │ └── safer-buffer@2.1.2 deduped
│ │   │   ├─┬ getpass@0.1.7
│ │   │   │ └── assert-plus@1.0.0 deduped
│ │   │   ├── jsbn@0.1.1
│ │   │   ├── safer-buffer@2.1.2
│ │   │   └── tweetnacl@0.14.5
│ │   ├── is-typedarray@1.0.0
│ │   ├── isstream@0.1.2
│ │   ├── json-stringify-safe@5.0.1
│ │   ├─┬ mime-types@2.1.35
│ │   │ └── mime-db@1.52.0
│ │   ├── oauth-sign@0.9.0
│ │   ├── performance-now@2.1.0
│ │   ├── qs@6.5.3
│ │   ├── safe-buffer@5.2.1
│ │   ├─┬ tough-cookie@2.5.0
│ │   │ ├── psl@1.9.0
│ │   │ └── punycode@2.3.1
│ │   ├─┬ tunnel-agent@0.6.0
│ │   │ └── safe-buffer@5.2.1 deduped
│ │   └── uuid@3.4.0
│ └── xmlhttprequest@1.3.0
└─┬ npm@10.2.3
  ├── @isaacs/string-locale-compare@1.1.0
  ├─┬ @npmcli/arborist@7.2.1
  │ ├── @isaacs/string-locale-compare@1.1.0 deduped
  │ ├── @npmcli/fs@3.1.0 deduped
  │ ├─┬ @npmcli/installed-package-contents@2.0.2
  │ │ ├─┬ npm-bundled@3.0.0
  │ │ │ └── npm-normalize-package-bin@3.0.1 deduped
  │ │ └── npm-normalize-package-bin@3.0.1 deduped
  │ ├── @npmcli/map-workspaces@3.0.4 deduped
  │ ├─┬ @npmcli/metavuln-calculator@7.0.0
  │ │ ├── cacache@18.0.0 deduped
  │ │ ├── json-parse-even-better-errors@3.0.0 deduped
  │ │ ├── pacote@17.0.4 deduped
  │ │ └── semver@7.5.4 deduped
  │ ├── @npmcli/name-from-folder@2.0.0
  │ ├── @npmcli/node-gyp@3.0.0
  │ ├── @npmcli/package-json@5.0.0 deduped
  │ ├─┬ @npmcli/query@3.0.1
  │ │ └─┬ postcss-selector-parser@6.0.13
  │ │   ├── cssesc@3.0.0
  │ │   └── util-deprecate@1.0.2
  │ ├── @npmcli/run-script@7.0.2 deduped
  │ ├─┬ bin-links@4.0.3
  │ │ ├── cmd-shim@6.0.2
  │ │ ├── npm-normalize-package-bin@3.0.1 deduped
  │ │ ├── read-cmd-shim@4.0.0
  │ │ └── write-file-atomic@5.0.1 deduped
  │ ├── cacache@18.0.0 deduped
  │ ├── common-ancestor-path@1.0.1
  │ ├── hosted-git-info@7.0.1 deduped
  │ ├── json-parse-even-better-errors@3.0.0 deduped
  │ ├── json-stringify-nice@1.1.4
  │ ├── minimatch@9.0.3 deduped
  │ ├── nopt@7.2.0 deduped
  │ ├── npm-install-checks@6.3.0 deduped
  │ ├── npm-package-arg@11.0.1 deduped
  │ ├── npm-pick-manifest@9.0.0 deduped
  │ ├── npm-registry-fetch@16.1.0 deduped
  │ ├── npmlog@7.0.1 deduped
  │ ├── pacote@17.0.4 deduped
  │ ├── parse-conflict-json@3.0.1 deduped
  │ ├── proc-log@3.0.0 deduped
  │ ├── promise-all-reject-late@1.0.1
  │ ├── promise-call-limit@1.0.2
  │ ├─┬ read-package-json-fast@3.0.2
  │ │ ├── json-parse-even-better-errors@3.0.0 deduped
  │ │ └── npm-normalize-package-bin@3.0.1 deduped
  │ ├── semver@7.5.4 deduped
  │ ├── ssri@10.0.5 deduped
  │ ├── treeverse@3.0.0 deduped
  │ └── walk-up-path@3.0.1
  ├─┬ @npmcli/config@8.0.1
  │ ├── @npmcli/map-workspaces@3.0.4 deduped
  │ ├── ci-info@3.9.0 deduped
  │ ├── ini@4.1.1 deduped
  │ ├── nopt@7.2.0 deduped
  │ ├── proc-log@3.0.0 deduped
  │ ├── read-package-json-fast@3.0.2 deduped
  │ ├── semver@7.5.4 deduped
  │ └── walk-up-path@3.0.1 deduped
  ├─┬ @npmcli/fs@3.1.0
  │ └── semver@7.5.4 deduped
  ├─┬ @npmcli/map-workspaces@3.0.4
  │ ├── @npmcli/name-from-folder@2.0.0 deduped
  │ ├── glob@10.3.10 deduped
  │ ├── minimatch@9.0.3 deduped
  │ └── read-package-json-fast@3.0.2 deduped
  ├─┬ @npmcli/package-json@5.0.0
  │ ├─┬ @npmcli/git@5.0.3
  │ │ ├── @npmcli/promise-spawn@7.0.0 deduped
  │ │ ├── lru-cache@10.0.1 deduped
  │ │ ├── npm-pick-manifest@9.0.0 deduped
  │ │ ├── proc-log@3.0.0 deduped
  │ │ ├── promise-inflight@1.0.1
  │ │ ├── promise-retry@2.0.1 deduped
  │ │ ├── semver@7.5.4 deduped
  │ │ └── which@4.0.0 deduped
  │ ├── glob@10.3.10 deduped
  │ ├── hosted-git-info@7.0.1 deduped
  │ ├── json-parse-even-better-errors@3.0.0 deduped
  │ ├── normalize-package-data@6.0.0 deduped
  │ ├── proc-log@3.0.0 deduped
  │ └── semver@7.5.4 deduped
  ├─┬ @npmcli/promise-spawn@7.0.0
  │ └── which@4.0.0 deduped
  ├─┬ @npmcli/run-script@7.0.2
  │ ├── @npmcli/node-gyp@3.0.0 deduped
  │ ├── @npmcli/promise-spawn@7.0.0 deduped
  │ ├── node-gyp@10.0.1 deduped
  │ ├── read-package-json-fast@3.0.2 deduped
  │ └── which@4.0.0 deduped
  ├─┬ @sigstore/tuf@2.1.0
  │ ├── @sigstore/protobuf-specs@0.2.1
  │ └─┬ tuf-js@2.1.0
  │   ├─┬ @tufjs/models@2.0.0
  │   │ ├── @tufjs/canonical-json@2.0.0
  │   │ └── minimatch@9.0.3 deduped
  │   ├─┬ debug@4.3.4
  │   │ └── ms@2.1.2
  │   └── make-fetch-happen@13.0.0 deduped
  ├── abbrev@2.0.0
  ├── archy@1.0.0
  ├─┬ cacache@18.0.0
  │ ├── @npmcli/fs@3.1.0 deduped
  │ ├── fs-minipass@3.0.3 deduped
  │ ├── glob@10.3.10 deduped
  │ ├── lru-cache@10.0.1
  │ ├─┬ minipass-collect@1.0.2
  │ │ └─┬ minipass@3.3.6
  │ │   └── yallist@4.0.0 deduped
  │ ├─┬ minipass-flush@1.0.5
  │ │ └─┬ minipass@3.3.6
  │ │   └── yallist@4.0.0 deduped
  │ ├── minipass-pipeline@1.2.4 deduped
  │ ├── minipass@7.0.4 deduped
  │ ├── p-map@4.0.0 deduped
  │ ├── ssri@10.0.5 deduped
  │ ├── tar@6.2.0 deduped
  │ └─┬ unique-filename@3.0.0
  │   └─┬ unique-slug@4.0.0
  │     └── imurmurhash@0.1.4 deduped
  ├── chalk@5.3.0
  ├── ci-info@3.9.0
  ├─┬ cli-columns@4.0.0
  │ ├─┬ string-width@4.2.3
  │ │ ├── emoji-regex@8.0.0
  │ │ ├── is-fullwidth-code-point@3.0.0
  │ │ └── strip-ansi@6.0.1 deduped
  │ └── strip-ansi@6.0.1 deduped
  ├─┬ cli-table3@0.6.3
  │ ├── @colors/colors@1.5.0
  │ └── string-width@4.2.3 deduped
  ├─┬ columnify@1.6.0
  │ ├── strip-ansi@6.0.1 deduped
  │ └─┬ wcwidth@1.0.1
  │   └─┬ defaults@1.0.4
  │     └── clone@1.0.4
  ├── fastest-levenshtein@1.0.16
  ├─┬ fs-minipass@3.0.3
  │ └── minipass@7.0.4 deduped
  ├─┬ glob@10.3.10
  │ ├─┬ foreground-child@3.1.1
  │ │ ├─┬ cross-spawn@7.0.3
  │ │ │ ├── path-key@3.1.1
  │ │ │ ├─┬ shebang-command@2.0.0
  │ │ │ │ └── shebang-regex@3.0.0
  │ │ │ └─┬ which@2.0.2
  │ │ │   └── isexe@2.0.0
  │ │ └── signal-exit@4.0.2 deduped
  │ ├─┬ jackspeak@2.3.6
  │ │ ├─┬ @isaacs/cliui@8.0.2
  │ │ │ ├─┬ string-width-cjs@npm:string-width@4.2.3
  │ │ │ │ ├── emoji-regex@8.0.0 deduped
  │ │ │ │ ├── is-fullwidth-code-point@3.0.0 deduped
  │ │ │ │ └── strip-ansi@6.0.1 deduped
  │ │ │ ├─┬ string-width@5.1.2
  │ │ │ │ ├── eastasianwidth@0.2.0
  │ │ │ │ ├── emoji-regex@9.2.2
  │ │ │ │ └── strip-ansi@7.1.0 deduped
  │ │ │ ├─┬ strip-ansi-cjs@npm:strip-ansi@6.0.1
  │ │ │ │ └── ansi-regex@5.0.1 deduped
  │ │ │ ├─┬ strip-ansi@7.1.0
  │ │ │ │ └── ansi-regex@6.0.1
  │ │ │ ├─┬ wrap-ansi-cjs@npm:wrap-ansi@7.0.0
  │ │ │ │ ├── ansi-styles@4.3.0 deduped
  │ │ │ │ ├── string-width@4.2.3 deduped
  │ │ │ │ └── strip-ansi@6.0.1 deduped
  │ │ │ └─┬ wrap-ansi@8.1.0
  │ │ │   ├── ansi-styles@6.2.1
  │ │ │   ├─┬ string-width@5.1.2
  │ │ │   │ ├── eastasianwidth@0.2.0 deduped
  │ │ │   │ ├── emoji-regex@9.2.2
  │ │ │   │ └── strip-ansi@7.1.0 deduped
  │ │ │   └─┬ strip-ansi@7.1.0
  │ │ │     └── ansi-regex@6.0.1
  │ │ └── @pkgjs/parseargs@0.11.0
  │ ├── minimatch@9.0.3 deduped
  │ ├── minipass@7.0.4 deduped
  │ └─┬ path-scurry@1.10.1
  │   ├── lru-cache@10.0.1 deduped
  │   └── minipass@7.0.4 deduped
  ├── graceful-fs@4.2.11
  ├─┬ hosted-git-info@7.0.1
  │ └── lru-cache@10.0.1 deduped
  ├── ini@4.1.1
  ├─┬ init-package-json@6.0.0
  │ ├── npm-package-arg@11.0.1 deduped
  │ ├─┬ promzard@1.0.0
  │ │ └── read@2.1.0 deduped
  │ ├─┬ read-package-json@7.0.0
  │ │ ├── glob@10.3.10 deduped
  │ │ ├── json-parse-even-better-errors@3.0.0 deduped
  │ │ ├── normalize-package-data@6.0.0 deduped
  │ │ └── npm-normalize-package-bin@3.0.1 deduped
  │ ├── read@2.1.0 deduped
  │ ├── semver@7.5.4 deduped
  │ ├─┬ validate-npm-package-license@3.0.4
  │ │ ├─┬ spdx-correct@3.2.0
  │ │ │ ├── spdx-expression-parse@3.0.1 deduped
  │ │ │ └── spdx-license-ids@3.0.16 deduped
  │ │ └── spdx-expression-parse@3.0.1 deduped
  │ └── validate-npm-package-name@5.0.0 deduped
  ├─┬ is-cidr@4.0.2
  │ └─┬ cidr-regex@3.1.1
  │   └── ip-regex@4.3.0
  ├── json-parse-even-better-errors@3.0.0
  ├─┬ libnpmaccess@8.0.1
  │ ├── npm-package-arg@11.0.1 deduped
  │ └── npm-registry-fetch@16.1.0 deduped
  ├─┬ libnpmdiff@6.0.3
  │ ├── @npmcli/arborist@7.2.1 deduped
  │ ├─┬ @npmcli/disparity-colors@3.0.0
  │ │ └─┬ ansi-styles@4.3.0
  │ │   └─┬ color-convert@2.0.1
  │ │     └── color-name@1.1.4
  │ ├── @npmcli/installed-package-contents@2.0.2 deduped
  │ ├── binary-extensions@2.2.0
  │ ├── diff@5.1.0
  │ ├── minimatch@9.0.3 deduped
  │ ├── npm-package-arg@11.0.1 deduped
  │ ├── pacote@17.0.4 deduped
  │ └── tar@6.2.0 deduped
  ├─┬ libnpmexec@7.0.3
  │ ├── @npmcli/arborist@7.2.1 deduped
  │ ├── @npmcli/run-script@7.0.2 deduped
  │ ├── ci-info@3.9.0 deduped
  │ ├── npm-package-arg@11.0.1 deduped
  │ ├── npmlog@7.0.1 deduped
  │ ├── pacote@17.0.4 deduped
  │ ├── proc-log@3.0.0 deduped
  │ ├── read-package-json-fast@3.0.2 deduped
  │ ├── read@2.1.0 deduped
  │ ├── semver@7.5.4 deduped
  │ └── walk-up-path@3.0.1 deduped
  ├─┬ libnpmfund@5.0.1
  │ └── @npmcli/arborist@7.2.1 deduped
  ├─┬ libnpmhook@10.0.0
  │ ├── aproba@2.0.0
  │ └── npm-registry-fetch@16.1.0 deduped
  ├─┬ libnpmorg@6.0.1
  │ ├── aproba@2.0.0 deduped
  │ └── npm-registry-fetch@16.1.0 deduped
  ├─┬ libnpmpack@6.0.3
  │ ├── @npmcli/arborist@7.2.1 deduped
  │ ├── @npmcli/run-script@7.0.2 deduped
  │ ├── npm-package-arg@11.0.1 deduped
  │ └── pacote@17.0.4 deduped
  ├─┬ libnpmpublish@9.0.1
  │ ├── ci-info@3.9.0 deduped
  │ ├── normalize-package-data@6.0.0 deduped
  │ ├── npm-package-arg@11.0.1 deduped
  │ ├── npm-registry-fetch@16.1.0 deduped
  │ ├── proc-log@3.0.0 deduped
  │ ├── semver@7.5.4 deduped
  │ ├─┬ sigstore@2.1.0
  │ │ ├─┬ @sigstore/bundle@2.1.0
  │ │ │ └── @sigstore/protobuf-specs@0.2.1 deduped
  │ │ ├── @sigstore/protobuf-specs@0.2.1 deduped
  │ │ ├─┬ @sigstore/sign@2.1.0
  │ │ │ ├── @sigstore/bundle@2.1.0 deduped
  │ │ │ ├── @sigstore/protobuf-specs@0.2.1 deduped
  │ │ │ └── make-fetch-happen@13.0.0 deduped
  │ │ └── @sigstore/tuf@2.1.0 deduped
  │ └── ssri@10.0.5 deduped
  ├─┬ libnpmsearch@7.0.0
  │ └── npm-registry-fetch@16.1.0 deduped
  ├─┬ libnpmteam@6.0.0
  │ ├── aproba@2.0.0 deduped
  │ └── npm-registry-fetch@16.1.0 deduped
  ├─┬ libnpmversion@5.0.1
  │ ├── @npmcli/git@5.0.3 deduped
  │ ├── @npmcli/run-script@7.0.2 deduped
  │ ├── json-parse-even-better-errors@3.0.0 deduped
  │ ├── proc-log@3.0.0 deduped
  │ └── semver@7.5.4 deduped
  ├─┬ make-fetch-happen@13.0.0
  │ ├─┬ @npmcli/agent@2.2.0
  │ │ ├─┬ agent-base@7.1.0
  │ │ │ └── debug@4.3.4 deduped
  │ │ ├─┬ http-proxy-agent@7.0.0
  │ │ │ ├── agent-base@7.1.0 deduped
  │ │ │ └── debug@4.3.4 deduped
  │ │ ├─┬ https-proxy-agent@7.0.2
  │ │ │ ├── agent-base@7.1.0 deduped
  │ │ │ └── debug@4.3.4 deduped
  │ │ ├── lru-cache@10.0.1 deduped
  │ │ └─┬ socks-proxy-agent@8.0.2
  │ │   ├── agent-base@7.1.0 deduped
  │ │   ├── debug@4.3.4 deduped
  │ │   └─┬ socks@2.7.1
  │ │     ├── ip@2.0.0
  │ │     └── smart-buffer@4.2.0
  │ ├── cacache@18.0.0 deduped
  │ ├── http-cache-semantics@4.1.1
  │ ├── is-lambda@1.0.1
  │ ├─┬ minipass-fetch@3.0.4
  │ │ ├─┬ encoding@0.1.13
  │ │ │ └─┬ iconv-lite@0.6.3
  │ │ │   └── safer-buffer@2.1.2
  │ │ ├─┬ minipass-sized@1.0.3
  │ │ │ └─┬ minipass@3.3.6
  │ │ │   └── yallist@4.0.0 deduped
  │ │ ├── minipass@7.0.4 deduped
  │ │ └── minizlib@2.1.2 deduped
  │ ├── minipass-flush@1.0.5 deduped
  │ ├── minipass-pipeline@1.2.4 deduped
  │ ├── minipass@7.0.4 deduped
  │ ├── negotiator@0.6.3
  │ ├─┬ promise-retry@2.0.1
  │ │ ├── err-code@2.0.3
  │ │ └── retry@0.12.0
  │ └── ssri@10.0.5 deduped
  ├─┬ minimatch@9.0.3
  │ └─┬ brace-expansion@2.0.1
  │   └── balanced-match@1.0.2
  ├─┬ minipass-pipeline@1.2.4
  │ └─┬ minipass@3.3.6
  │   └── yallist@4.0.0 deduped
  ├── minipass@7.0.4
  ├── ms@2.1.3
  ├─┬ node-gyp@10.0.1
  │ ├── env-paths@2.2.1
  │ ├── exponential-backoff@3.1.1
  │ ├── glob@10.3.10 deduped
  │ ├── graceful-fs@4.2.11 deduped
  │ ├── make-fetch-happen@13.0.0 deduped
  │ ├── nopt@7.2.0 deduped
  │ ├── proc-log@3.0.0 deduped
  │ ├── semver@7.5.4 deduped
  │ ├── tar@6.2.0 deduped
  │ └── which@4.0.0 deduped
  ├─┬ nopt@7.2.0
  │ └── abbrev@2.0.0 deduped
  ├─┬ normalize-package-data@6.0.0
  │ ├── hosted-git-info@7.0.1 deduped
  │ ├─┬ is-core-module@2.13.0
  │ │ └─┬ has@1.0.3
  │ │   └── function-bind@1.1.1
  │ ├── semver@7.5.4 deduped
  │ └── validate-npm-package-license@3.0.4 deduped
  ├── npm-audit-report@5.0.0
  ├─┬ npm-install-checks@6.3.0
  │ └── semver@7.5.4 deduped
  ├─┬ npm-package-arg@11.0.1
  │ ├── hosted-git-info@7.0.1 deduped
  │ ├── proc-log@3.0.0 deduped
  │ ├── semver@7.5.4 deduped
  │ └── validate-npm-package-name@5.0.0 deduped
  ├─┬ npm-pick-manifest@9.0.0
  │ ├── npm-install-checks@6.3.0 deduped
  │ ├── npm-normalize-package-bin@3.0.1
  │ ├── npm-package-arg@11.0.1 deduped
  │ └── semver@7.5.4 deduped
  ├─┬ npm-profile@9.0.0
  │ ├── npm-registry-fetch@16.1.0 deduped
  │ └── proc-log@3.0.0 deduped
  ├─┬ npm-registry-fetch@16.1.0
  │ ├── make-fetch-happen@13.0.0 deduped
  │ ├── minipass-fetch@3.0.4 deduped
  │ ├─┬ minipass-json-stream@1.0.1
  │ │ ├── jsonparse@1.3.1
  │ │ └─┬ minipass@3.3.6
  │ │   └── yallist@4.0.0 deduped
  │ ├── minipass@7.0.4 deduped
  │ ├─┬ minizlib@2.1.2
  │ │ ├─┬ minipass@3.3.6
  │ │ │ └── yallist@4.0.0 deduped
  │ │ └── yallist@4.0.0 deduped
  │ ├── npm-package-arg@11.0.1 deduped
  │ └── proc-log@3.0.0 deduped
  ├── npm-user-validate@2.0.0
  ├─┬ npmlog@7.0.1
  │ ├─┬ are-we-there-yet@4.0.1
  │ │ ├── delegates@1.0.0
  │ │ └─┬ readable-stream@4.4.2
  │ │   ├─┬ abort-controller@3.0.0
  │ │   │ └── event-target-shim@5.0.1
  │ │   ├─┬ buffer@6.0.3
  │ │   │ ├── base64-js@1.5.1
  │ │   │ └── ieee754@1.2.1
  │ │   ├── events@3.3.0
  │ │   ├── process@0.11.10
  │ │   └─┬ string_decoder@1.3.0
  │ │     └── safe-buffer@5.2.1
  │ ├── console-control-strings@1.1.0
  │ ├─┬ gauge@5.0.1
  │ │ ├── aproba@2.0.0 deduped
  │ │ ├── color-support@1.1.3
  │ │ ├── console-control-strings@1.1.0 deduped
  │ │ ├── has-unicode@2.0.1
  │ │ ├── signal-exit@4.0.2 deduped
  │ │ ├── string-width@4.2.3 deduped
  │ │ ├── strip-ansi@6.0.1 deduped
  │ │ └─┬ wide-align@1.1.5
  │ │   └── string-width@4.2.3 deduped
  │ └── set-blocking@2.0.0
  ├─┬ p-map@4.0.0
  │ └─┬ aggregate-error@3.1.0
  │   ├── clean-stack@2.2.0
  │   └── indent-string@4.0.0
  ├─┬ pacote@17.0.4
  │ ├── @npmcli/git@5.0.3 deduped
  │ ├── @npmcli/installed-package-contents@2.0.2 deduped
  │ ├── @npmcli/promise-spawn@7.0.0 deduped
  │ ├── @npmcli/run-script@7.0.2 deduped
  │ ├── cacache@18.0.0 deduped
  │ ├── fs-minipass@3.0.3 deduped
  │ ├── minipass@7.0.4 deduped
  │ ├── npm-package-arg@11.0.1 deduped
  │ ├─┬ npm-packlist@8.0.0
  │ │ └─┬ ignore-walk@6.0.3
  │ │   └── minimatch@9.0.3 deduped
  │ ├── npm-pick-manifest@9.0.0 deduped
  │ ├── npm-registry-fetch@16.1.0 deduped
  │ ├── proc-log@3.0.0 deduped
  │ ├── promise-retry@2.0.1 deduped
  │ ├── read-package-json-fast@3.0.2 deduped
  │ ├── read-package-json@7.0.0 deduped
  │ ├── sigstore@2.1.0 deduped
  │ ├── ssri@10.0.5 deduped
  │ └── tar@6.2.0 deduped
  ├─┬ parse-conflict-json@3.0.1
  │ ├── json-parse-even-better-errors@3.0.0 deduped
  │ ├── just-diff-apply@5.5.0
  │ └── just-diff@6.0.2
  ├── proc-log@3.0.0
  ├── qrcode-terminal@0.12.0
  ├─┬ read@2.1.0
  │ └── mute-stream@1.0.0
  ├─┬ semver@7.5.4
  │ └─┬ lru-cache@6.0.0
  │   └── yallist@4.0.0 deduped
  ├─┬ spdx-expression-parse@3.0.1
  │ ├── spdx-exceptions@2.3.0
  │ └── spdx-license-ids@3.0.16
  ├─┬ ssri@10.0.5
  │ └── minipass@7.0.4 deduped
  ├─┬ strip-ansi@6.0.1
  │ └── ansi-regex@5.0.1
  ├── supports-color@9.4.0
  ├─┬ tar@6.2.0
  │ ├── chownr@2.0.0
  │ ├─┬ fs-minipass@2.1.0
  │ │ └─┬ minipass@3.3.6
  │ │   └── yallist@4.0.0 deduped
  │ ├── minipass@5.0.0
  │ ├── minizlib@2.1.2 deduped
  │ ├── mkdirp@1.0.4
  │ └── yallist@4.0.0
  ├── text-table@0.2.0
  ├── tiny-relative-date@1.3.0
  ├── treeverse@3.0.0
  ├─┬ validate-npm-package-name@5.0.0
  │ └─┬ builtins@5.0.1
  │   └── semver@7.5.4 deduped
  ├─┬ which@4.0.0
  │ └── isexe@3.1.1
  └─┬ write-file-atomic@5.0.1
    ├── imurmurhash@0.1.4
    └── signal-exit@4.0.2

