ISSUER_URL = "https://essif.iao.fraunhofer.de/auth/realms/gxfs-dev-test"
CLIENT_ID = "xfsctest"
ALLOW_UNSAFE_SSL = "false"
# You can optionally set the following variables if you want to run API endpoint tests during deployment.
TEST_USER="testuser"
TEST_PASSWORD="testuser"
TEST_CLIENT_SECRET="ec8CvNq771IX1pX0jwaeJJ204p172Seg"
TEST_SCOPE="openid"
