TF_DOMAIN_NAME=dev-idm.iao.fraunhofer.de
TF_DOMAIN_IP=137.251.108.191
PRIMARY_SERVER_NSD=ns1.dev-idm.iao.fraunhofer.de
PRIMARY_SERVER_IP=137.251.108.191
SECONDARY_SERVER_1_NSD=ns2.testtrain.trust-scheme.de
SECONDARY_SERVER_1_IP=52.17.60.21
SECONDARY_SERVER_2_NSD=ns3.testtrain.trust-scheme.de
SECONDARY_SERVER_2_IP=1.2.3.4
